<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Alexander Lavin</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #d34836;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}
.pub_name {
    font-weight: 600;
    font-size: 1.2rem;
}
.project_name {
    font-weight: 600;
    font-size: 1.2rem;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 13em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;  /* soft red */
    width: 3em;
}

.level.intermediate .bar::after {
    background: #FFB74D; /* amber 500 */
    width: 6em;
}

.level.advanced .bar::after {
    background: #AEEA00; /* lime A700 */
    width: 8em;
}

.level.expert .bar::after {
    background: #4CAF50; /* green 500 */
    width: 11em;
}

.level.master .bar::after {
    background: #00BCD4; /* cyan 500 */
    width: 13em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Tags: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Main courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<img class="picture" src="img/alex.jpg" alt="Alexander Lavin"/>
						<div class="middle">
							<h1 class="name">Alexander Lavin</h1>
							<h2 class="label">AI, ML, SW</h2>
						</div>

						<span class="location">
								<span class="city">
									San Francisco,
								</span>
								<span class="region">
									California
								</span>
						</span>

					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="https://www.lavin.io/">lavin.io</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="/cdn-cgi/l/email-protection#6809040d100c04091e0106280f05090104460b0705"><span class="__cf_email__" data-cfemail="ed8c81889589818c9b8483ad8a808c8481c38e8280">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-twitter twitter social"></span>
									<span class="url">
										<a href="https://twitter.com/theAlexLavin" target="_blank">theAlexLavin</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-linkedin linkedin social"></span>
									<span class="url">
										<a href="https://www.linkedin.com/in/alexander-lavin-b9644322" target="_blank">Alexander Lavin</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a href="https://github.com/BoltzmannBrain" target="_blank">BoltzmannBrain</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>I’m a software engineer specializing in artificial intelligence and machine learning, with a background in computational mechanics and spacecraft engineering. I'm data driven, passionate about learning, and strive to build a better world with technology.</p></div>
						</section>
					</section>

        <p>&nbsp;</p>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience</h2>
					</header>
					<section id="work">

                                <header>
                                    <span class="space-left">
                                            <span class="fa fa-caret-down"></span>
                                    </span>
                                    <div class="position">
                                        Senior Research Engineer
                                    </div>
                                    <div class="company">
                                        Vicarious AI
                                    </div>
                                    <div class="date">
                                        <span class="startDate">
                                            October 2016
                                        </span>
                                        <span class="endDate">
                                            +
                                        </span>
                                    </div>
                                </header>

                                <div class="item display" style="opacity:1">
                                    <span class="website">
                                        <a href="vicarious.com" target="_blank">vicarious.com</a>
                                    </span>
                                    <div class="summary">
                                        <p>We're building human-level AI. My focuses:
                                        </p>
                                    </div>
                                    <ul class="highlights">
                                            <li>Developing robotic motion planning and trajectory optimzation algorithms based on Gaussian processes</li>
                                            <li>Building probabilistic graphical models (PGM) for robotic vision, with inspiration from primate visual cortex</li>
                                            <li>Lead software architect for mono-repo of Python, C++, and ROS code</li>
                                    </ul>
                                </div>

								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Senior Software &amp; Research Engineer
									</div>
									<div class="company">
										Numenta
									</div>
									<div class="date">
										<span class="startDate">
											November 2014
										</span>
										<span class="endDate">
											- October 2016
										</span>
									</div>
								</header>

								<div class="item display none" style="opacity:0">
                                    <span class="website">
                                        <a href="numenta.com/learn" target="_blank">numenta.com/learn</a>
                                             &#8226;
                                        <a href="http://numenta.org/" target="_blank">numenta.org</a>
                                    </span>
									<div class="summary">
										<p>Numenta aims to reverse-engineer the neocortex for machine intelligence. My role was mainly to prototype algorithms from raw theory, test and validate them through experiments, and develop them into production quality code.
                                        </p>
									</div>
									<ul class="highlights">
											<li>Experimented with algorithms for natural language processing (NLP), and managed the development of a document classification application</li>
											<li>Investigated and implemented algorithms to compare with HTM -- e.g., deep learning (LSTM), traditional time-series and Bayesian methods, word embeddings (word2vec) -- for sequence prediction, classification, and anomaly detection</li>
											<li>Built and managed the open-source <a href="https://github.com/numenta/NAB" target="_blank">Numenta Anomaly Benchmark</a></li>
											<li>Helped architect CI pipelines for using Docker</li>
                                            <li><a href="https://discourse.numenta.org/u/alavin/summary" target="_blank">Community leader</a>, including numerous public speaking engagements at conferences, meetups, and workshops</li>
											<li>Key role in all publishing, including writing chapters for our textbook <a href="http://numenta.com/biological-and-machine-intelligence/" target="_blank">"BaMI"</a></li>https://discourse.numenta.org/u/alavin/summary
									</ul>
							    </div>

								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Research Associate
									</div>
									<div class="company">
										NASA Ames Research Center
									</div>
									<div class="date">
										Summer 2013
									</div>
								</header>
								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Applied new approach to designing a re-entry system for on-demand return of scientific payloads from the International Space Station.</p>
									</div>
                  <ul class="highlights">
                      <li><a href="https://drive.google.com/file/d/0B9Kuy1Ipwc3wb3JueXkyMS13eU0/view?usp=sharing" target="_blank">NASA Ames poster session</a></li>
                  </ul>
							</div>

								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Data Analytics Specialist
									</div>
									<div class="company">
										Northwestern University and Agentis Energy
									</div>
									<div class="date">
											June - December 2012
									</div>
								</header>
								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Provided energy company with a new approach (k-NN clustering) to better classify customers based on true energy usage patterns and investigate energy efficiency traits (see Publications below).</p>
									</div>
							</div>

								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Rocket Propulsion Intern
									</div>
									<div class="company">
										Technion Institute of Technology
									</div>
									<div class="date">
                    Summer 2013
									</div>
								</header>
								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Designed experiments and testbed to investigate the use of nitrous oxide in hybrid propulsion engines. Ran rocket engine firing tests and analyzed results across a variety of performance metrics.</p>
									</div>
                  <ul class="highlights">
                      <li><a href="https://drive.google.com/file/d/0B9Kuy1Ipwc3wZ25GYlFndUxzR28/view?usp=sharing" target="_blank">"Rocket Performance Characteristics Using Hybrid Propulsion Systems of Plexiglas and Paraffin with Nitrous Oxide"</a></li>
                  </ul>
							</div>

					</section>
				</section>

        <p>&nbsp;</p>

				<section class="section">
					<header>
						<h2 class='section-title'>Education</h2>
					</header>
				<section id="education">

				<header class="clear">
					<span class="space-left">
							<span class="fa fa-caret-down"></span>
					</span>
					<div class="header-left">
							<div class="studyType">
								M.S.
							</div>
							<div class="area">
								Mechanical Engineering
							</div>
							<div class="institution">
								Carnegie Mellon University
							</div>
					</div>
					<div class="date">
						<!-- <span class="startDate">
							2013
						</span> -->
						<span class="endDate">
							Class of 2014
						</span>
					</div>
				</header>
                <ul class="courses">
                    <li>computational mechanics</li>
                    <li>mobile robotics</li>
                    <li>artificial intelligence &amp; machine learning</li>
                    <li>engineering computation</li>
                </ul>
				<div class="item display" style="opacity:1">
					<div class='gpa'>
						<strong> GPA:</strong> <span>4.0</span>
					</div>
                    <ul class="highlights">
                        <li>Google Lunar XPrize team <a href="http://lunar.xprize.org/teams/astrobotic" target="_blank">Astrobotic</a></li>
                        <li>Research on FEA optimization algoritms, in collaboration with <a href="https://www.blueorigin.com/" target="_blank">Blue Origin</a>, in <a href="http://www.andrew.cmu.edu/user/shimada/" target="_blank">Computational Engineering &amp; Robotics Lab</a></li>
                    </ul>
				</div>

                <header class="clear">
                    <span class="space-left">
                        <span class="fa fa-caret-right"></span>
                    </span>
                    <div class="header-left">
                        <div class="studyType">
                          Master of
                        </div>
                        <div class="area">
                          Engineering Management
                        </div>
                        <div class="institution">
                          Duke University
                        </div>
                    </div>
                    <div class="date">
                      <!-- <span class="startDate">
                        2013
                      </span> -->
                      <span class="endDate">
                        2013 - never
                      </span>
                    </div>
                </header>
                    <ul class="courses">
                        <li>software development management</li>
                        <li>commercializing technology innovation</li>
                    </ul>
                    <div class="item display none" style="opacity:0">
                        <div class="summary">
                            <p>I dropped out. Why? I found most of the curriculum unfulfilling, and dedicating myself to learning engineering management skills through experience to be far more valuable.
                            </p>
                        </div>
                        <div class='gpa'>
                            <strong> GPA:</strong> <span>3.9</span>
                        </div>
                        <ul class="highlights">
                            <li>Concentration in Technology Innovation</li>
                        </ul>
                    </div>

				<header class="clear">
					<span class="space-left">
							<span class="fa fa-caret-right"></span>
					</span>
					<div class="header-left">
							<div class="studyType">
								B.S.
							</div>
							<div class="area">
								Mechanical Engineering
							</div>
							<div class="institution">
								Cornell University
							</div>
					</div>
					<div class="date">
						<!-- <span class="startDate">
							2008
						</span> -->
						<span class="endDate">
							Class of 2012
						</span>
					</div>
				</header>
                <ul class="courses">
                    <li>spacecraft engineering</li>
                    <li>mechatronics</li>
                </ul>
					<div class="item display none" style="opacity:0">
						<div class='gpa'>
							<strong> GPA:</strong> <span>3.1 (3.6 in &#x27;11-&#x27;12)</span>
						</div>
                    <ul class="highlights">
                        <li>Satellite dynamics research in <a href="http://www.spacecraftresearch.com/flux/flux_overview.html" target="_blank">Space Systems Design Studio</a></li>
                        <li>College of Engineering Dean's List, 2011-2012</li>
                        <li>Two-time Global Fellow for engineering work in France and Israel</li>
                        <li>Men's varsity golf team, 4-year starter and team captain</li>
                    </ul>
					</div>
					</section>
				</section>

        <p>&nbsp;</p>

        <section class="section margin1">
          <header>
            <h2 class='section-title'>Technical Skills</h2>
          </header>
          <section id="skills">

            <div class="item">
              <h3 class="name">
                Programming
              </h3>
              <div class="level expert">
                <em>Expert</em>
                <div class="bar"></div>
              </div>
              <ul class="keywords">
                <li>Python</li>
                <li>C++</li>
                <li>Java</li>
                <li>MATLAB</li>
                <li>Golang</li>
                <li>Android</li>
                <li>R</li>
              </ul>
            </div>

            <div class="item">
              <h3 class="name">
                Data Sci and ML Tools
              </h3>
              <div class="level advanced">
                <em>Advanced</em>
                <div class="bar"></div>
              </div>
              <ul class="keywords">
                <li>keras</li>
                <li>scikit-learn</li>
                <li>tensorflow</li>
                <li>pandas</li>
                <li>numpy</li>
                <li>plotly</li>
                <li>nltk</li>
                <li>opencv</li>
                <li>edward</li>
              </ul>
            </div>

<!--             <div class="item">
              <h3 class="name">
                Systems Engineering
              </h3>
              <div class="level intermediate">
                <em>Intermediate</em>
                <div class="bar"></div>
              </div>
              <ul class="keywords">
                <li>requirements</li>
                <li>V&amp;V</li>
                <li>project management</li>
              </ul>
            </div> -->

            <div class="item">
              <h3 class="name">
                Misc. SW
              </h3>
<!--               <div class="level intermediate">
                <em>Intermediate</em>
                <div class="bar"></div>
              </div> -->
              <ul class="keywords">
                <li>architecture</li>
                <li>Docker</li>
                <li>GitHub API</li>
                <li>AWS</li>
                <li>continuous integration</li>
                <li>git</li>
                <li>web apps</li>
                <li>html</li>
                <li>raspberry Pi</li>
                <li>ros</li>
              </ul>
            </div>

          </section>
        </section>

        <p>&nbsp;</p>

				<section class="section">
					<header>
						<h2 class='section-title'>Awards</h2>
					</header>
					<section id="awards">
						<header class="clear">
							<span class="space-left">
									<!-- <span class="fa fa-caret-down"></span> -->
							</span>
							<div class="header-left">
									<div class="project_name">
                    <a href="http://www.forbes.com/sites/alexknapp/2016/01/04/30-under-30-in-science-%20exploring-new-worlds-in-the-stars-and-in-our-cells/#732a25964f2f" target="_blank">Forbes 30 Under 30 in Science</a>
									</div>
							</div>
								<div class="date">
									2016
								</div>
						</header>
              <div class="item display none" style="opacity:0">
              </div>
						<header class="clear">
							<span class="space-left">
									<!-- <span class="fa fa-caret-right"></span> -->
							</span>
							<div class="header-left">
									<div class="project_name">
										Cornell U., College of Engineering Dean&#x27;s List
									</div>
							</div>
								<div class="date">
									2011 &amp; 2012
								</div>
						</header>
							<div class="item display none" style="opacity:0">
						  </div>
						<header class="clear">
							<span class="space-left">
									<!-- <span class="fa fa-caret-right"></span> -->
							</span>
							<div class="header-left">
									<div class="project_name">
										Cornell U., Engineering Global Fellow
									</div>
							</div>
								<div class="date">
									2010 &amp; 2011
								</div>
						</header>
							<div class="item display none" style="opacity:0">
						  </div>
					</section>
				</section>

        <p>&nbsp;</p>

        <section class="section">
          <header>
            <h2 class='section-title'>Additional Projects</h2>
          </header>
          <section id="work">

                <header>
                  <span class="space-left">
                      <span class="fa fa-caret-down"></span>
                  </span>
                  <div class="date">
                    2016
                  </div>
                  <div class="project_name">
                    Deep Learning for Self-Driving Vehicles
                  </div>
                </header>
                  <span class="website">
                      <a href="https://github.com/BoltzmannBrain/self-driving" target="_blank">GitHub repo</a>
<!--                       &#8226;
                      <a href="http://numenta.org/" target="_blank">numenta.org</a> -->
                  </span>
                <div class="item display" style="opacity:1">
                  <div class="summary">
                    <p><p>Implemented varieties of CNN + LSTM architectures to investigate temporal dependencies in video data, specifically for predicting speed and steering for a self-driving car.
                  </div>
                  <ul class="highlights">
                      <li>Implemented a scaled down version of NVIDIA's <a href="https://arxiv.org/abs/1604.07316" target="_blank">"End to End Learning for Self-Driving Cars"</a> model.</li>
                      <li>Experimented with different feature pooling architectures as means of incorporating temporal info into CNNs.</li>
                      <li>Experimented using optical flow tracking to improve model accuracy.</li>
                  </ul>
              </div>

                <header>
                  <span class="space-left">
                      <span class="fa fa-caret-down"></span>
                  </span>
                  <div class="date">
                    2014
                  </div>
                  <div class="project_name">
                    Mobile Robotics Path Planning Algorithms
                  </div>
                </header>
<!--                   <span class="website">
                      <a href="numenta.com/learn" target="_blank">numenta.com/learn</a>
                      &#8226;
                      <a href="http://numenta.org/" target="_blank">numenta.org</a>
                  </span> -->
                <div class="item display" style="opacity:1">
                  <div class="summary">
                    <p>Integrated Pareto-optimality into traditional A* and D* search algorithms to provide improved methods for multi-objective path planning. I showed strong improvements over traditional methods across all optimization metrics in simulated environments, including in a Mars terrain case study.</p>
                  </div>
                  <ul class="highlights">
                      <li>D*-PO algorithm:<a href="http://arxiv.org/abs/1511.00787" target="_blank">"A Pareto Optimal D* Search Algorithm for Multiobjective Path Planning"</a></li>
                      <li>A*-PO algorithm:<a href="http://arxiv.org/abs/1505.05947" target="_blank">"A Pareto Front-Based Multiobjective Path Planning Algorithm"</a></li>
                      <!-- <li>A*-PO paper and <a href="https://drive.google.com/file/d/0B9Kuy1Ipwc3wMElfZko3MGc5a0E/view?usp=sharing" target="_blank">poster presentation</a> at <a href="http://www.iros2014.org/" target="_blank">2014 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</a>.</li> -->
                      <li>A*-PO paper and <a href="https://drive.google.com/file/d/0B9Kuy1Ipwc3wMElfZko3MGc5a0E/view?usp=sharing" target="_blank">poster presentation</a> at 2014 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</li>
                      <li><a href="https://github.com/BoltzmannBrain/Robotics-Toolbox" target="_blank">Code</a> added to (future version of) <a href="http://www.petercorke.com/Toolbox_software.html" target="_blank">MATLAB Robotics Toolbox (RTB)</a></li>
                  </ul>
              </div>

                <header>
                  <span class="space-left">
                      <span class="fa fa-caret-right"></span>
                  </span>
                  <div class="date">
                    2013-2014
                  </div>
                  <div class="project_name">
                    Google Lunar XPrize
                  </div>
                </header>
                  <span class="website">
                      <a href="http://lunar.xprize.org/teams/astrobotic" target="_blank">GLXP team Astrobotic</a>
<!--                       &#8226;
                      <a href="http://numenta.org/" target="_blank">numenta.org</a> -->
                  </span>
                <div class="item display none" style="opacity:1">
                  <div class="summary">
                    <p>Lunar rover project manager and lead of systems engineering.</p>
                  </div>
                  <ul class="highlights">
                      <li>Led the lunar rover team from scratch to design, build, and V&amp;V testing first two prototype rovers</li>
                      <li><a href="http://arxiv.org/abs/1511.00195" target="_blank">"Optimized Mission Planning for Planetary Exploration Rovers"</a>: Final project for AI&amp;ML course, including a simualted lunar mission for the GLXP team.
                      <li>Rover material and payload design, analysis, and test for thermal, radiation, and vacuum requirements</li>
                      <li><a href="http://lunar.xprize.org/press-release/private-moon-race-heats-five-google-lunar-xprize-teams-take-home-525-million-key" target="_blank">We won 3/3 Milestone Prizes!</a></li>
                  </ul>
              </div>

                <header>
                  <span class="space-left">
                      <span class="fa fa-caret-right"></span>
                  </span>
                  <div class="date">
                    2014
                  </div>
                  <div class="project_name">
                    Kaggle Higgs Boson Machine Learning Challenge
                  </div>
                </header>
                  <span class="website">
                      <a href="https://www.kaggle.com/c/higgs-boson" target="_blank">Higgs Challenge</a>
<!--                       &#8226;
                      <a href="http://numenta.org/" target="_blank">numenta.org</a> -->
                  </span>
                <div class="item display none" style="opacity:1">
                  <div class="summary">
                    <p>For the task of classifying particle collision events as either signal (Higgs boson decay) or background noise, I implemented a gradient boosted classifier that performed only 4.63% behind the winning score, and almost 2x the score of the baseline naive Bayes model.</p>
                  </div>
                  <ul class="highlights">
                      <li><a href="https://drive.google.com/file/d/0B9Kuy1Ipwc3wejBtN01zMmZHTW8/view?usp=sharing" target="_blank">summary poster</a></li>
                  </ul>
              </div>

                <header>
                  <span class="space-left">
                      <span class="fa fa-caret-right"></span>
                  </span>
                  <div class="date">
                    2013-2014
                  </div>
                  <div class="project_name">
                    Carnegie Mellon Master's Thesis
                  </div>
                </header>
<!--                   <span class="website">
                      <a href="http://lunar.xprize.org/teams/astrobotic" target="_blank">GLXP team Astrobotic</a>
                      &#8226;
                      <a href="http://numenta.org/" target="_blank">numenta.org</a>
                  </span>
 -->                <div class="item display none" style="opacity:1">
                  <div class="summary">
                    <p>"Finite Element-based Structural Optimization of Large System Models Under Buckling Constraints"</p>
                  </div>
                  <ul class="highlights">
                      <li>Identified the core issues with applying standard optimization methods to the problem, and wrote a new algorithm to address convergence issues and computational efficiency.</li>
                      <li><a href="http://arxiv.org/abs/1602.04556" target="_blank">arXiv paper</a> and <a href="https://drive.google.com/open?id=0B9Kuy1Ipwc3wUjZ5dGtqUkdFdG8" target="_blank">thesis presentation</a></li>
                  </ul>
              </div>

                <header>
                  <span class="space-left">
                      <span class="fa fa-caret-right"></span>
                  </span>
                  <div class="date">
                    2011-2012
                  </div>
                  <div class="project_name">
                    Spacecraft Research at Cornell
                  </div>
                </header>
<!--                   <span class="website">
                      <a href="http://lunar.xprize.org/teams/astrobotic" target="_blank">GLXP team Astrobotic</a>
                      &#8226;
                      <a href="http://numenta.org/" target="_blank">numenta.org</a>
                  </span>
 -->                <div class="item display none" style="opacity:1">
                  <div class="summary">
                    <p><a href="https://drive.google.com/file/d/0B9Kuy1Ipwc3wamhtUzhKQXlhOEU/view?usp=sharing" target="_blank">"Structures Design for Flux-Pinned CubeSat-scale Spacecraft Array"</a></p>
                  </div>
                  <ul class="highlights">
                      <li>Designed and built attitude control system for a multiple CubeSat configuration; utilized DC motor inertia in place of reaction wheels, saving on mass, power, and spending budgets.</li>
                      <li>Designed the allocation and layouts of CubeSat payloads for efficient dynamics.</li>
                  </ul>
              </div>

          </section>
        </section>

        <p>&nbsp;</p>

				<section class="section">
					<header>
						<h2 class='section-title'>Publications</h2>
					</header>
					<section id="publications">
          <div class="summary">
            <p>Note there are additional arXiv papers linked in the above projects section.</p>
          </div>


              <header class="clear">
                <span class="space-left">
                  <span class="fa fa-caret-down"></span>
                </span>
                <div class="header-left">
                    <span class="pub_name">
                        <span class="website">
                            <a href="http://science.sciencemag.org/content/early/2017/10/26/science.aag2612" target="_blank">"A generative vision model that trains with high data efficiency and breaks text-based CAPTCHAs"</a>
                        </span>
                </div>
                  <span class="date">
                    Science, 2017
                  </span>
              </header>
                <div class="item display" style="opacity:1">
                <div class="summary">
                  <p>Drawing inspiration from systems neuroscience, we introduce a probabilistic generative model for vision in which message-passing based inference handles recognition, segmentation, and reasoning in a unified way. The Recursive Cortical Network (RCN) outperforms state-of-the-art deep learning models on challenging text recognition benchmarks, while being 300x more data efficient. See our <a href="https://www.vicarious.com/2017/10/26/common-sense-cortex-and-captcha/" target="_blank">"Common sense, cortex, and CAPTCHA"</a> blog post for more. Also, I was lead dev for the <a href="https://github.com/vicariousinc/science_rcn" target="_blank">reference implementation</a>.
                  </p>
                </div>
              </div>

              <header class="clear">
                <span class="space-left">
                  <span class="fa fa-caret-right"></span>
                </span>
                <div class="header-left">
                    <span class="pub_name">
                        "Probabilistic Programming Optimized for Gaussian Processes in Robotics"
                    </span>
                </div>
                  <span class="date">
                    (in-progress)
                  </span>
              </header>
                <div class="item display none" style="opacity:1">
                <div class="summary">
                  <p>A probabilistic DSL with design motivations that behoove real-world robotics: focus on Gaussian process-based models for data efficiency and uncertainty quantification, composable inference constructs, parallelized C++ implementation.</p>
                </div>
              </div>

              <header class="clear">
                <span class="space-left">
                  <span class="fa fa-caret-right"></span>
                </span>
                <div class="header-left">
                    <span class="pub_name">
                        "A Computational Model of Ventral & Dorsal Processing"
                    </span>
                </div>
                  <span class="date">
                    (in-progress)
                  </span>
              </header>
                <div class="item display none" style="opacity:1">
                <div class="summary">
                  <p>Models of neocortex largely consider the ventral pathway of the vision system, yet integration with the parallel dorsal pathway is necessary for sensorimotor processing. I present a ventral + dorsal computational model with an updated canonical microcircuit.</p>
                </div>
              </div>

              <header class="clear">
                <span class="space-left">
                  <span class="fa fa-caret-right"></span>
                </span>
                <div class="header-left">
                    <span class="pub_name">
                        <span class="website">
                            <a href="http://www.sciencedirect.com/science/article/pii/S0925231217309864" target="_blank">"Unsupervised real-time anomaly detection for streaming data"</a>
                        </span>
                </div>
                  <span class="date">
                    Neurocomputing, 2017
                  </span>
              </header>
                <div class="item display none" style="opacity:1">
                <div class="summary">
                  <p>Propose a novel anomaly detection algorithm based on Hierarchical Temporal Memory (HTM), an online sequence memory algorithm derive from the neocortex.
                  </p>
                </div>
              </div>

				<header class="clear">
					<span class="space-left">
						<span class="fa fa-caret-right"></span>
					</span>
					<div class="header-left">
							<span class="pub_name">
								<span class="website">
									<a href="http://numenta.com/biological-and-machine-intelligence/" target="_blank">"Biological and Machine Intelligence"
                                    </a>
								</span>
							</span>
					</div>
						<span class="date">
							ebook, 2016
						</span>
				</header>
					<div class="item display none" style="opacity:0">
					<div class="summary">
						<p>An online textbook on Hierarchical Temporal Memory with Numenta.
                        </p>
					</div>
				</div>

<!-- 							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="pub_name">
											<span class="website">
												<a href="http://arxiv.org/abs/1511.00787" target="_blank">"A Pareto Optimal D* Search Algorithm for Multiobjective Path Planning"</a>
											</span>
										</span>
										<span class="publisher">
											in arXiv
										</span>
								</div>
									<span class="date">
										2015
									</span>
							</header>
								<div class="item display none" style="opacity:0">
                  <div class="summary">
                    <p><p>Follow-up work on my previous mobile robot path planning algorithm A*-PO, published to arXiv</p></p>
                  </div>
							</div>
 -->
<!--               <header class="clear">
                <span class="space-left">
                  <span class="fa fa-caret-right"></span>
                </span>
                <div class="header-left">
                    <span class="pub_name">
                      <span class="website">
                        <a href="http://arxiv.org/abs/1511.00195" target="_blank">"Optimized Mission Planning for Planetary Exploration Rovers"</a>
                      </span>
                    </span>
                </div>
                  <span class="date">
                    2015
                  </span>
              </header>
                <div class="item display none" style="opacity:0">
                  <div class="summary">
                    <p><p>Final project for AI&amp;ML course at CMU, published to arXiv</p></p>
                  </div>
              </div> -->

							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="pub_name">
											<span class="website">
												<a href="http://arxiv.org/abs/1510.03336" target="_blank">"Evaluating Real-time Anomaly Detection Algorithms – the Numenta Anomaly Benchmark"</a>
											</span>
										</span>
<!-- 										<span class="publisher">
											in ICMLA
										</span> -->
								</div>
									<span class="date">
										ICMLA, 2015
									</span>
							</header>
								<div class="item display none" style="opacity:0">
                  <div class="summary">
                    <p>Paper and oral presentation at 2015 IEEE International Conference on Machine Learning Applications</p>
                  </div>
							</div>

<!-- 							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="pub_name">
											<span class="website">
												<a href="http://arxiv.org/abs/1505.05947" target="_blank">"A Pareto Front-Based Multiobjective Path Planning Algorithm"</a>
											</span>
										</span>
										<span class="publisher">
											in IROS
										</span>
								</div>
									<span class="date">
										2014
									</span>
							</header>
                <div class="item display none" style="opacity:0">
                  <div class="summary">
                    <p><p>Paper and poster presentation at <a href="http://www.iros2014.org/" target="_blank">2014 IEEE/RSJ International Conference on Intelligent Robots and Systems</a></p></p>
                  </div>
              </div>
 -->
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<span class="pub_name">
											<span class="website">
												<a href="http://arxiv.org/abs/1603.07602" target="_blank">"Clustering Time-Series Energy Data from Smart Meters"</a>
											</span>
										</span>
<!-- 										<span class="publisher">
											in Energy Efficiency
										</span> -->
								</div>
									<span class="date">
										Energy Efficiency, 2014
									</span>
							</header>
                <div class="item display none" style="opacity:0">
                  <div class="summary">
                    <p>Journal paper in <a href="http://link.springer.com/article/10.1007/s12053-014-9316-0" target="_blank">Energy Efficiency</a></p>
                  </div>
              </div>

					</section>
				</section>

        <p>&nbsp;</p>

				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Reading
									</h3>
									<ul class="keywords">
											<li>Heinlein</li>
                      <li>Game of Thrones</li>
                      <li>spacetime and string theory</li>
                      <li>philosophy of physics</li>
                      <li>Dawkins</li>
									</ul>
							</div>
							<div class="item">
									<h3 class="name">
										Health &amp; fitness
									</h3>
                  <ul class="keywords">
                      <li>half marathons</li>
                      <li>yoga</li>
                      <li>keto/paleo</li>
                      <li>meditation</li>
                  </ul>
							</div>
<!--               <div class="item">
                  <h3 class="name">
                    Music
                  </h3>
                  <ul class="keywords">
                      <li>live shows</li>
                      <li>festivals</li>
                      <li>not country</li>
                  </ul>
              </div> -->
					</section>
				</section>

		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>
